spring.application.name=auth-service
server.servlet.context-path=/api
spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql

#spring.datasource.url=jdbc:postgresql://10.153.36.161:5432/ctdlocal
#spring.datasource.username=postgres
#spring.datasource.password=post123

# ===============================
# 🔧 HIKARICP (PostgreSQL)
# ===============================
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=300000

# Prepared statement cache
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.data-source-properties.logUnclosedConnections=true

# ===============================
# 🔐 JWT CONFIG
# ===============================
jwt.key-id=auth-server-key
jwt.private-key-path=classpath:keys/private.pem
jwt.public-key-path=classpath:keys/public.pem
jwt.issuer=auth-service
jwt.access-expiration=900000
jwt.refresh-expiration=86400000
jwt.cookie.domain=yourdomain.com

# ===============================
# 🌍 CORS
# ===============================
#app.cors.allowed-origins=10.153.36.161:5173,localhost:5173

# ===============================
# 📊 LOGGING + ACTUATOR
# ===============================
logging.config=classpath:log4j.properties
management.endpoints.web.exposure.include=health,info,logfile,metrics,prometheus,circuitbreakers
management.endpoint.health.show-details=always

# ===============================
# ⚡ REDIS CONFIGURATION
# ===============================
spring.data.redis.host=10.153.43.8
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=6000ms

spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.time-between-eviction-runs=10s


