server.port=8081

#spring.datasource.url=jdbc:postgresql://10.153.45.169:5432/gst_db
#spring.datasource.username=gst_admin
#spring.datasource.password=stage123

spring.datasource.url=jdbc:postgresql://10.153.36.161:5432/ctdlocal
spring.datasource.username=postgres
spring.datasource.password=post123

cors.allowed-origins=http://10.153.45.169:3000

logging.level.root=info
logging.level.com.example=info